# android-news-application

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/davidwskang/quicknewsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quicknewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidwskang/quicknewsapp/: AppActionBar.kt  AppFragment.kt  AppMainFragment.kt  BookmarkedArticlesViewModel.kt  MainActivity.kt  NewsApplication.kt  Repository.kt
app/src/main/java/com/davidwskang/quicknewsapp/api/: LocationApi.kt  NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/davidwskang/quicknewsapp/article/: ArticleFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/bookmarks/: BookmarkedArticlesDao.kt  BookmarkedArticlesViewModel.kt  BookmarksFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/common/: AppActionBar.kt  AppFragment.kt  BottomDrawerLayout.kt  Constants.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/davidwskang/quicknewsapp/confirm/: ConfirmBookmarkFragment.kt  ConfirmFragment.kt  ConfirmOpenArticleFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/headlines/: HeadlinesFeedFragment.kt  HeadlinesFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/main_fragments/: AppMainFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/model/: Article.kt  Constants.kt  Feed.kt  LocationApi.kt  LocationInformation.kt  SearchItem.kt  Source.kt  Sources.kt
app/src/main/java/com/davidwskang/quicknewsapp/models/: Article.kt  Feed.kt  LocationInformation.kt  Source.kt  Sources.kt
app/src/main/java/com/davidwskang/quicknewsapp/preview/: PreviewFragment.kt
app/src/main/java/com/davidwskang/quicknewsapp/search/: SearchFeedFragment.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchItem.kt  SearchItemDao.kt  SearchItemDatabase.kt  SearchItemsViewModel.kt
app/src/main/java/com/davidwskang/quicknewsapp/secondary_fragments/: ArticleFragment.kt  BookmarkConfirmFragment.kt  ConfirmFragment.kt  OpenArticleConfirmFragment.kt
app/src/main/java/com/example/quicknewsapp/: BookmarkedArticlesViewModel.kt  Repository.kt
app/src/main/res/anim/: anim_in_bot_to_top.xml  anim_in_fade_bottom_drawer_.xml  anim_in_left_to_right.xml  anim_in_translate_bottom_drawer.xml  anim_out_fade_bottom_drawer.xml  anim_out_left_to_right.xml  anim_out_top_to_bot.xml  anim_out_translate_bottom_drawer.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_card_white_radius_8.xml  background_chip_selected.xml  background_chip_unselected.xml  background_gradient.xml  ic_arrow_back_black_35dp.xml  ic_bookmark_black_35dp.xml  ic_trending_up_black_35dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  fragment_about.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_confirm.xml  fragment_confirmation.xml  fragment_headlines.xml  fragment_preview.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_country_selection_layout.xml  fragment_splash.xml  item_category.xml  item_country_row.xml  item_country_single.xml  item_feed_block.xml  item_feed_regular.xml  item_loading.xml  item_search.xml  item_search_clear_all.xml  layout_bottom_drawer.xml  view_action_bar.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/davidwskang/quicknewsapp/: ExampleUnitTest.java
app/src/test/java/com/example/quicknewsapp/: ExampleUnitTest.java
(+102 files in other folders)
