<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator"
    >
    <translate

        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="100%" android:toYDelta="0%"
        android:duration="@integer/bottom_drawer_animation_duration"/>
</set>