<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_alpha50"
    android:clickable="true"
    >

    <View
        android:id="@+id/modal_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_v08"
        app:layout_constraintEnd_toEndOf="@id/guideline_v92"
        app:layout_constraintTop_toTopOf="@id/confirmation_label"
        app:layout_constraintBottom_toBottomOf="@id/confirm_button"
        android:background="@drawable/background_card_white_radius_8"
        />

    <TextView
        android:id="@+id/confirmation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirmation_title"
        android:paddingBottom="8dp"
        android:paddingTop="12dp"
        android:text="Would you like to open this article?"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        />

    <TextView
        android:id="@+id/confirmation_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_v08"
        app:layout_constraintEnd_toEndOf="@id/guideline_v92"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="The last solar eclipse of the year is Christmas evening. Here's how to watch - CNN"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_v08"
        app:layout_constraintTop_toBottomOf="@id/confirmation_title"
        android:layout_marginStart="8dp"
        android:text="Cancel"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/modal_background"
        app:layout_constraintTop_toBottomOf="@id/confirmation_title"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:text="Open link"
        android:textColor="@color/black"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        />

</androidx.constraintlayout.widget.ConstraintLayout>