<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    >

    <com.davidwskang.quicknewsapp.settings.CountrySelectionView
        android:id="@+id/country_flag_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="4dp"
        />

    <com.davidwskang.quicknewsapp.settings.CountrySelectionView
        android:id="@+id/country_flag_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="4dp"
        />

    <com.davidwskang.quicknewsapp.settings.CountrySelectionView
        android:id="@+id/country_flag_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="4dp"
        />

    <com.davidwskang.quicknewsapp.settings.CountrySelectionView
        android:id="@+id/country_flag_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_margin="4dp"
        />

</LinearLayout>